# LifeJacket-Onboarding-

./: Assets.cs  HibernateSequence.cs  LJ_ID&NotNull.docx  LoginApi.csproj  LoginApi.sln  Output-Debug.txt  Program.cs  README.md  ReadmeNotes.txt  RoleSteps.cs  Startup.cs  User.cs  UserAssignedEquipment.cs  UserStep.cs  UserUserSteps.cs  appsettings.json  build.gradle  ~$_ID&NotNull.docx
Controllers/: AccountController.cs  BadLoginController.cs  LoginController.cs  LoginItemsController.cs  LogoutController.cs  RefreshController.cs  ValuesController.cs
Data/: DBConnect.cs
Models/: ApplicationDbContext.cs  Categories.cs  DevCenter.cs  DevCenterUsers.cs  LoginContext.cs  LoginItem.cs  LoginItems.cs  LoginModel.cs  OrientationAppContext1.cs  Role.cs  Steps.cs  StepsUser.cs  UserDataDataBaseSettings.cs  UserModel.cs  Userdata.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: CreateUserDataTable.txt  Requirements.txt  TextFile.txt  UserModel.json
client/: package-lock.json  package.json
client/src/app/: account.service.ts  app.module.ts  app.state.ts  data.service.ts  in-memory-data.service.ts
client/src/app/actions/: currentCategory.actions.ts  pendingCategory.actions.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/head-nav/: head-nav.component.css  head-nav.component.html  head-nav.component.ts
client/src/app/home/: home.component.ts
client/src/app/models/: category.model.ts  user.model.ts
client/src/app/reducers/: category.reducer.ts  currentCategory.reducer.ts  pendingCategory.reducer.ts
client/src/app/user/: user.component.html  user.component.ts
client/src/app/user-step/: user-step.component.html  user-step.component.ts
server/src/main/java/com/juniorAssociate/RSI/lifeJacket/: CorsConfig.java  LifeJacketApplication.java
server/src/main/resources/: application.properties
src/main/java/com/juniorAssociate/RSI/lifeJacket/: LifeJacketApplication.java
src/main/java/com/juniorAssociate/RSI/lifeJacket/Controllers/: CategoryController.java  DevCenterController.java  PictureController.java  RoleController.java  StepController.java  UserCategoriesController.java  UserStepController.java
wwwroot/: index.html
wwwroot/js/: site.js
(+47 files in other folders)
